<!DOCTYPE html>

<!-- MUSIC PAGE -->


<html>

	<head>

		<link rel="stylesheet" href="stylesheet.css"/>
		<title>Music</title>
		<link rel="icon" href="favicon.png">
		<script type="text/javascript" src="js/quickaccess.js"></script>


	</head>

	<body>

		<h1>MUSIC</h1>

		<div class="navbar">

			<h3>–<a href="index.html">HOME</a>–<a href="projects.html">PROJECTS</a>–<span class= "currentPage">MUSIC</span>–<a href="code.html">CODE</a>–</h3>

		</div>

		<div class="dropdown">
			<div class="quickaccess">QUICK ACCESS</div>
			<div id="dropdown" class="dropdown-list">
				<input type="text" placeholder="Search..." id="dropdownSearch" onkeyup="filterSearch()"></input>
			</div>
		</div>

		<div class="main" id="main">

			<div class="post">
				<h2 id="storm"> Storm -- December 18 2017</h2>
				<p class="permalink">ben-humphries.github.io/music.html#storm </p>

				<p>
					I've had this one sitting on my computer for a while but just got around to publishing it. Hope you enjoy!
				</p>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/euRBJkGHuvc" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

				<br/>
				</div>


		</div>

	</body>

</html>